# linguExplorer

./: .env  Dockerfile  README.md  build.gradle  config.json  docker-compose.yml  gradle.properties  gradlew.bat  package-lock.json
.github/workflows/: docker-images.yml  docker-webpage.yml
assets/fonts/: pixelfont.fnt
assets/fonts/pixelsplitter/: pixelsplitter.fnt  pixelsplitter_0.tga  pixelsplitter_00.tga  pixelsplitter_01.tga  (+21 more)
assets/graphics/: entities.atlas  entities_v1.atlas  idle_animation.atlas  linguObjects.atlas  main-map.atlas  main-map.tsx  map-objects.atlas  map.atlas  map.tsx  map1.tsx
assets/xx_Images/: Cloud2.piskel
assets/xx_map_assets/: grass.tsx  house_01.tsx  house_02.tsx  map proto.tmx  path.tsx  tree_01.tsx  tree_02.tsx
assets_raw/: textPackProj.tpproj  tt.tpproj
backend/lingu/: .env  Dockerfile  db.sqlite3  docker-compose.yml  manage.py  requirements.txt
core/: build.gradle
core/src/main/kotlin/com/github/linguExplorer/: databaseTest.kt  linguExplorer.kt  test.kt
core/src/main/kotlin/com/github/linguExplorer/assets/Symbolgrafiken/Rucksack/v1/: Backpack1-20250124-163416.piskel
core/src/main/kotlin/com/github/linguExplorer/assets/Symbolgrafiken/Rucksack/v2/: Backpack2-20250124-225226.piskel
core/src/main/kotlin/com/github/linguExplorer/component/: AnimationComponent.kt  CollisionComponent.kt  ImageComponent.kt  MGComponent.kt  MoveComponent.kt  PathComponent.kt  PhysicComponent.kt  PlayerComponent.kt  SpawnComponent.kt  TiledComponent.kt
core/src/main/kotlin/com/github/linguExplorer/database/: DatabaseGameMethods.kt  DatabaseManager.kt  InsertFunctions.kt  LoadDatabaseLists.kt
core/src/main/kotlin/com/github/linguExplorer/event/: event.kt
core/src/main/kotlin/com/github/linguExplorer/input/: PlayerKeyboardInputProcessor.kt
core/src/main/kotlin/com/github/linguExplorer/minigames/: EssenMinigame.kt  FamilieMinigame.kt  MinigameSystem.kt
core/src/main/kotlin/com/github/linguExplorer/models/: Backpack.kt  Conversation.kt  Dialogue.kt  DialogueOptions.kt  NPC.kt  Phrase.kt  PhraseAsset.kt  PhraseProgress.kt  PhraseProgressHistory.kt  Powerup.kt  SpaceshipItem.kt  Topic.kt  User.kt  UserProgress.kt
core/src/main/kotlin/com/github/linguExplorer/repositories/: ConversationRepository.kt  DialogueOptionsRepository.kt  DialogueRepository.kt  NPCRepository.kt  PhraseAssetRepository.kt  PhraseProgressHistoryRepository.kt  PhraseProgressRepository.kt  PhraseRepository.kt  SpaceshipItemRepository.kt  TopicRepository.kt  UserProgressRepository.kt  UserRepository.kt
core/src/main/kotlin/com/github/linguExplorer/screen/: GameScreen.kt  LoadingScreen.kt  MainMenuScreen.kt  MapScreen.kt  MinigameEssenScreen.kt  MinigameKleidungScreen.kt  MinigameKleidungShoppenScreen.kt  PhrasenheftScreen.kt
core/src/main/kotlin/com/github/linguExplorer/system/: AnimationSystem.kt  CameraSystem.kt  CollisionDespawnSystem.kt  CollisionSpawnSystem.kt  DebugSystem.kt  EntitySpawnSystem.kt  MapChangeSystem.kt  MoveSystem.kt  PathSystem.kt  PhysicSystem.kt  RenderSystem.kt
core/src/test/kotlin/com/github/linguExplorer/test/: ConversationRepositoryTest.kt  NPCRepositoryTest.kt  PhraseRepositoryTest.kt  TopicRepositoryTest.kt  UserProgressRepositoryTest.kt  UserRepositoryTest.kt
daSite/: README.md  index.html  package-lock.json  package.json  tailwind.config.js
daSite/.parcel-cache/: 03f37402d857e70c  3440e5cb868f910f-AssetGraph-0  3f1b1875808d3d91  7af2ba90994d2a7d-AssetGraph-0  8c469a56c80e965c-BundleGraph-0  af6c18e3a6683bea-BundleGraph-0  lock.mdb  requestGraph-79ecaca7c09e2e85-0  requestGraph-nodes-0-38ca4e83ad8edfe8-0  requestGraph-nodes-0-79ecaca7c09e2e85-0  requestGraph-nodes-1-38ca4e83ad8edfe8-0  requestGraph-nodes-11-38ca4e83ad8edfe8-0  requestGraph-nodes-12-38ca4e83ad8edfe8-0  requestGraph-nodes-13-38ca4e83ad8edfe8-0  requestGraph-nodes-14-38ca4e83ad8edfe8-0  requestGraph-nodes-15-38ca4e83ad8edfe8-0  requestGraph-nodes-16-38ca4e83ad8edfe8-0  requestGraph-nodes-17-38ca4e83ad8edfe8-0  requestGraph-nodes-18-38ca4e83ad8edfe8-0  requestGraph-nodes-19-38ca4e83ad8edfe8-0  requestGraph-nodes-20-38ca4e83ad8edfe8-0  requestGraph-nodes-6-38ca4e83ad8edfe8-0  requestGraph-nodes-8-38ca4e83ad8edfe8-0  requestGraph-nodes-9-38ca4e83ad8edfe8-0  snapshot-38ca4e83ad8edfe8.txt  snapshot-79ecaca7c09e2e85.txt
lwjgl3/: build.gradle
teavm/: build.gradle
webpage/: Dockerfile  package-lock.json  package.json  tailwind.config.js
webpage/public/: index.html
webpage/src/: App.vue  index.css  main.js
(+234 files in other folders)
