org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
kotlinVersion=1.9.0
aiVersion=1.8.2
exposedVersion=0.50.1
fleksVersion=1.6-JVM
ktxVersion=1.12.1-rc2
screenManagerVersion=0.7.0
guacamoleVersion=0.3.5
graalHelperVersion=2.0.1
gdxTeaVMVersion=1.0.4
teaVMVersion=0.10.2
enableGraalNative=false
gdxVersion=1.12.1
projectVersion=1.0.0
