info face="VCR OSD Mono" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=128 base=115 scaleW=256 scaleH=256 pages=19 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="vcr osd mono_00.tga"
page id=1 file="vcr osd mono_01.tga"
page id=2 file="vcr osd mono_02.tga"
page id=3 file="vcr osd mono_03.tga"
page id=4 file="vcr osd mono_04.tga"
page id=5 file="vcr osd mono_05.tga"
page id=6 file="vcr osd mono_06.tga"
page id=7 file="vcr osd mono_07.tga"
page id=8 file="vcr osd mono_08.tga"
page id=9 file="vcr osd mono_09.tga"
page id=10 file="vcr osd mono_10.tga"
page id=11 file="vcr osd mono_11.tga"
page id=12 file="vcr osd mono_12.tga"
page id=13 file="vcr osd mono_13.tga"
page id=14 file="vcr osd mono_14.tga"
page id=15 file="vcr osd mono_15.tga"
page id=16 file="vcr osd mono_16.tga"
page id=17 file="vcr osd mono_17.tga"
page id=18 file="vcr osd mono_18.tga"
chars count=207
char id=0    x=254   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=29   x=254   y=2     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=0     y=252   width=3     height=1     xoffset=-1    yoffset=127   xadvance=76    page=0  chnl=15
char id=33   x=239   y=0     width=14    height=89    xoffset=25    yoffset=20    xadvance=76    page=1  chnl=15
char id=34   x=94    y=206   width=52    height=25    xoffset=12    yoffset=20    xadvance=76    page=2  chnl=15
char id=35   x=65    y=0     width=64    height=82    xoffset=6     yoffset=20    xadvance=76    page=18 chnl=15
char id=36   x=65    y=0     width=64    height=89    xoffset=6     yoffset=20    xadvance=76    page=15 chnl=15
char id=37   x=130   y=0     width=64    height=89    xoffset=6     yoffset=20    xadvance=76    page=15 chnl=15
char id=38   x=0     y=103   width=64    height=102   xoffset=6     yoffset=7     xadvance=76    page=3  chnl=15
char id=39   x=147   y=206   width=20    height=25    xoffset=25    yoffset=20    xadvance=76    page=2  chnl=15
char id=40   x=0     y=103   width=34    height=102   xoffset=18    yoffset=7     xadvance=76    page=4  chnl=15
char id=41   x=35    y=103   width=33    height=102   xoffset=25    yoffset=7     xadvance=76    page=4  chnl=15
char id=42   x=198   y=187   width=53    height=58    xoffset=12    yoffset=13    xadvance=76    page=5  chnl=15
char id=43   x=66    y=180   width=64    height=64    xoffset=6     yoffset=32    xadvance=76    page=11 chnl=15
char id=44   x=66    y=206   width=27    height=26    xoffset=18    yoffset=83    xadvance=76    page=2  chnl=15
char id=45   x=66    y=233   width=52    height=13    xoffset=12    yoffset=58    xadvance=76    page=2  chnl=15
char id=46   x=128   y=239   width=14    height=13    xoffset=25    yoffset=96    xadvance=76    page=1  chnl=15
char id=47   x=130   y=0     width=64    height=89    xoffset=6     yoffset=20    xadvance=76    page=17 chnl=15
char id=48   x=65    y=0     width=64    height=89    xoffset=6     yoffset=20    xadvance=76    page=17 chnl=15
char id=49   x=198   y=0     width=40    height=89    xoffset=18    yoffset=20    xadvance=76    page=9  chnl=15
char id=50   x=0     y=0     width=64    height=89    xoffset=6     yoffset=20    xadvance=76    page=17 chnl=15
char id=51   x=132   y=90    width=65    height=89    xoffset=6     yoffset=20    xadvance=76    page=6  chnl=15
char id=52   x=0     y=0     width=65    height=89    xoffset=5     yoffset=20    xadvance=76    page=8  chnl=15
char id=53   x=65    y=0     width=64    height=89    xoffset=6     yoffset=20    xadvance=76    page=16 chnl=15
char id=54   x=65    y=0     width=64    height=89    xoffset=6     yoffset=20    xadvance=76    page=14 chnl=15
char id=55   x=66    y=0     width=65    height=89    xoffset=6     yoffset=20    xadvance=76    page=7  chnl=15
char id=56   x=0     y=90    width=64    height=89    xoffset=6     yoffset=20    xadvance=76    page=14 chnl=15
char id=57   x=130   y=90    width=64    height=89    xoffset=6     yoffset=20    xadvance=76    page=14 chnl=15
char id=58   x=239   y=180   width=14    height=64    xoffset=25    yoffset=32    xadvance=76    page=1  chnl=15
char id=59   x=198   y=84    width=27    height=77    xoffset=12    yoffset=32    xadvance=76    page=10 chnl=15
char id=60   x=201   y=103   width=52    height=96    xoffset=12    yoffset=13    xadvance=76    page=4  chnl=15
char id=61   x=96    y=206   width=65    height=38    xoffset=6     yoffset=45    xadvance=76    page=0  chnl=15
char id=62   x=131   y=0     width=52    height=96    xoffset=12    yoffset=13    xadvance=76    page=5  chnl=15
char id=63   x=66    y=0     width=65    height=89    xoffset=5     yoffset=20    xadvance=76    page=8  chnl=15
char id=64   x=65    y=179   width=64    height=76    xoffset=6     yoffset=26    xadvance=76    page=17 chnl=15
char id=65   x=0     y=90    width=65    height=89    xoffset=6     yoffset=20    xadvance=76    page=8  chnl=15
char id=66   x=0     y=0     width=64    height=89    xoffset=6     yoffset=20    xadvance=76    page=15 chnl=15
char id=67   x=66    y=97    width=65    height=89    xoffset=6     yoffset=20    xadvance=76    page=5  chnl=15
char id=68   x=0     y=90    width=64    height=89    xoffset=6     yoffset=20    xadvance=76    page=12 chnl=15
char id=69   x=66    y=0     width=65    height=89    xoffset=6     yoffset=20    xadvance=76    page=9  chnl=15
char id=70   x=66    y=0     width=65    height=89    xoffset=6     yoffset=20    xadvance=76    page=6  chnl=15
char id=71   x=0     y=0     width=64    height=89    xoffset=6     yoffset=20    xadvance=76    page=14 chnl=15
char id=72   x=65    y=90    width=64    height=89    xoffset=6     yoffset=20    xadvance=76    page=14 chnl=15
char id=73   x=198   y=90    width=40    height=89    xoffset=18    yoffset=20    xadvance=76    page=9  chnl=15
char id=74   x=0     y=0     width=65    height=89    xoffset=5     yoffset=20    xadvance=76    page=6  chnl=15
char id=75   x=132   y=90    width=65    height=89    xoffset=6     yoffset=20    xadvance=76    page=9  chnl=15
char id=76   x=66    y=90    width=65    height=89    xoffset=6     yoffset=20    xadvance=76    page=6  chnl=15
char id=77   x=0     y=90    width=65    height=89    xoffset=5     yoffset=20    xadvance=76    page=7  chnl=15
char id=78   x=0     y=90    width=64    height=89    xoffset=6     yoffset=20    xadvance=76    page=11 chnl=15
char id=79   x=65    y=90    width=64    height=89    xoffset=6     yoffset=20    xadvance=76    page=11 chnl=15
char id=80   x=130   y=90    width=64    height=89    xoffset=6     yoffset=20    xadvance=76    page=11 chnl=15
char id=81   x=0     y=0     width=64    height=89    xoffset=6     yoffset=20    xadvance=76    page=13 chnl=15
char id=82   x=65    y=90    width=64    height=89    xoffset=6     yoffset=20    xadvance=76    page=13 chnl=15
char id=83   x=0     y=0     width=65    height=89    xoffset=6     yoffset=20    xadvance=76    page=10 chnl=15
char id=84   x=130   y=0     width=64    height=89    xoffset=6     yoffset=20    xadvance=76    page=16 chnl=15
char id=85   x=0     y=0     width=65    height=89    xoffset=6     yoffset=20    xadvance=76    page=7  chnl=15
char id=86   x=66    y=0     width=65    height=89    xoffset=6     yoffset=20    xadvance=76    page=10 chnl=15
char id=87   x=132   y=0     width=65    height=89    xoffset=5     yoffset=20    xadvance=76    page=8  chnl=15
char id=88   x=66    y=90    width=65    height=89    xoffset=6     yoffset=20    xadvance=76    page=8  chnl=15
char id=89   x=0     y=0     width=64    height=89    xoffset=6     yoffset=20    xadvance=76    page=12 chnl=15
char id=90   x=132   y=90    width=65    height=89    xoffset=6     yoffset=20    xadvance=76    page=7  chnl=15
char id=91   x=195   y=0     width=39    height=102   xoffset=25    yoffset=7     xadvance=76    page=4  chnl=15
char id=92   x=66    y=90    width=65    height=89    xoffset=6     yoffset=20    xadvance=76    page=7  chnl=15
char id=93   x=195   y=103   width=39    height=102   xoffset=12    yoffset=7     xadvance=76    page=3  chnl=15
char id=94   x=169   y=206   width=65    height=31    xoffset=6     yoffset=20    xadvance=76    page=1  chnl=15
char id=95   x=143   y=239   width=78    height=13    xoffset=-1    yoffset=102   xadvance=76    page=1  chnl=15
char id=96   x=168   y=206   width=34    height=19    xoffset=18    yoffset=20    xadvance=76    page=2  chnl=15
char id=97   x=65    y=83    width=64    height=77    xoffset=6     yoffset=32    xadvance=76    page=18 chnl=15
char id=98   x=0     y=90    width=65    height=89    xoffset=6     yoffset=20    xadvance=76    page=6  chnl=15
char id=99   x=130   y=180   width=64    height=70    xoffset=6     yoffset=39    xadvance=76    page=10 chnl=15
char id=100  x=0     y=0     width=64    height=89    xoffset=6     yoffset=20    xadvance=76    page=11 chnl=15
char id=101  x=65    y=180   width=64    height=70    xoffset=6     yoffset=39    xadvance=76    page=10 chnl=15
char id=102  x=198   y=97    width=52    height=89    xoffset=12    yoffset=20    xadvance=76    page=5  chnl=15
char id=103  x=130   y=78    width=64    height=77    xoffset=6     yoffset=32    xadvance=76    page=18 chnl=15
char id=104  x=132   y=0     width=65    height=89    xoffset=6     yoffset=20    xadvance=76    page=7  chnl=15
char id=105  x=198   y=0     width=40    height=83    xoffset=18    yoffset=26    xadvance=76    page=10 chnl=15
char id=106  x=184   y=0     width=40    height=96    xoffset=18    yoffset=13    xadvance=76    page=5  chnl=15
char id=107  x=130   y=0     width=64    height=89    xoffset=6     yoffset=20    xadvance=76    page=13 chnl=15
char id=108  x=239   y=0     width=14    height=89    xoffset=31    yoffset=20    xadvance=76    page=2  chnl=15
char id=109  x=0     y=180   width=65    height=70    xoffset=5     yoffset=39    xadvance=76    page=8  chnl=15
char id=110  x=66    y=180   width=65    height=70    xoffset=6     yoffset=39    xadvance=76    page=6  chnl=15
char id=111  x=0     y=180   width=64    height=70    xoffset=6     yoffset=39    xadvance=76    page=10 chnl=15
char id=112  x=130   y=174   width=65    height=77    xoffset=6     yoffset=32    xadvance=76    page=17 chnl=15
char id=113  x=130   y=0     width=64    height=77    xoffset=6     yoffset=32    xadvance=76    page=18 chnl=15
char id=114  x=132   y=180   width=65    height=70    xoffset=6     yoffset=39    xadvance=76    page=6  chnl=15
char id=115  x=0     y=180   width=65    height=70    xoffset=6     yoffset=39    xadvance=76    page=7  chnl=15
char id=116  x=198   y=90    width=40    height=89    xoffset=18    yoffset=20    xadvance=76    page=8  chnl=15
char id=117  x=66    y=180   width=65    height=70    xoffset=6     yoffset=39    xadvance=76    page=8  chnl=15
char id=118  x=132   y=180   width=65    height=70    xoffset=6     yoffset=39    xadvance=76    page=8  chnl=15
char id=119  x=132   y=180   width=65    height=70    xoffset=5     yoffset=39    xadvance=76    page=7  chnl=15
char id=120  x=0     y=180   width=65    height=71    xoffset=6     yoffset=38    xadvance=76    page=6  chnl=15
char id=121  x=0     y=84    width=64    height=77    xoffset=6     yoffset=32    xadvance=76    page=18 chnl=15
char id=122  x=0     y=180   width=65    height=70    xoffset=6     yoffset=39    xadvance=76    page=9  chnl=15
char id=123  x=198   y=0     width=40    height=102   xoffset=18    yoffset=7     xadvance=76    page=0  chnl=15
char id=124  x=239   y=0     width=14    height=102   xoffset=31    yoffset=7     xadvance=76    page=0  chnl=15
char id=125  x=198   y=0     width=40    height=102   xoffset=18    yoffset=7     xadvance=76    page=1  chnl=15
char id=126  x=0     y=206   width=65    height=26    xoffset=6     yoffset=51    xadvance=76    page=2  chnl=15
char id=160  x=249   y=206   width=3     height=1     xoffset=-1    yoffset=127   xadvance=76    page=0  chnl=15
char id=161  x=239   y=90    width=14    height=89    xoffset=37    yoffset=20    xadvance=76    page=1  chnl=15
char id=162  x=0     y=90    width=64    height=89    xoffset=6     yoffset=20    xadvance=76    page=17 chnl=15
char id=163  x=66    y=0     width=65    height=102   xoffset=6     yoffset=7     xadvance=76    page=2  chnl=15
char id=165  x=198   y=0     width=52    height=89    xoffset=12    yoffset=20    xadvance=76    page=6  chnl=15
char id=166  x=239   y=103   width=14    height=102   xoffset=31    yoffset=7     xadvance=76    page=0  chnl=15
char id=168  x=172   y=226   width=40    height=13    xoffset=18    yoffset=20    xadvance=76    page=2  chnl=15
char id=169  x=66    y=180   width=64    height=70    xoffset=6     yoffset=26    xadvance=76    page=9  chnl=15
char id=170  x=198   y=180   width=46    height=70    xoffset=12    yoffset=20    xadvance=76    page=6  chnl=15
char id=171  x=65    y=180   width=65    height=57    xoffset=6     yoffset=39    xadvance=76    page=12 chnl=15
char id=173  x=119   y=232   width=52    height=13    xoffset=12    yoffset=58    xadvance=76    page=2  chnl=15
char id=174  x=0     y=180   width=64    height=63    xoffset=6     yoffset=20    xadvance=76    page=12 chnl=15
char id=176  x=135   y=200   width=52    height=51    xoffset=6     yoffset=20    xadvance=76    page=4  chnl=15
char id=178  x=34    y=206   width=34    height=44    xoffset=18    yoffset=7     xadvance=76    page=0  chnl=15
char id=179  x=0     y=206   width=33    height=45    xoffset=18    yoffset=7     xadvance=76    page=0  chnl=15
char id=180  x=203   y=206   width=33    height=19    xoffset=25    yoffset=20    xadvance=76    page=2  chnl=15
char id=185  x=69    y=206   width=26    height=44    xoffset=25    yoffset=7     xadvance=76    page=0  chnl=15
char id=186  x=198   y=180   width=46    height=70    xoffset=12    yoffset=20    xadvance=76    page=7  chnl=15
char id=187  x=131   y=180   width=64    height=57    xoffset=6     yoffset=39    xadvance=76    page=12 chnl=15
char id=188  x=66    y=0     width=65    height=102   xoffset=6     yoffset=7     xadvance=76    page=1  chnl=15
char id=189  x=69    y=103   width=65    height=101   xoffset=6     yoffset=7     xadvance=76    page=4  chnl=15
char id=190  x=66    y=103   width=65    height=102   xoffset=6     yoffset=7     xadvance=76    page=0  chnl=15
char id=191  x=0     y=90    width=65    height=89    xoffset=6     yoffset=20    xadvance=76    page=10 chnl=15
char id=192  x=65    y=0     width=64    height=102   xoffset=6     yoffset=7     xadvance=76    page=4  chnl=15
char id=193  x=130   y=103   width=64    height=102   xoffset=6     yoffset=7     xadvance=76    page=3  chnl=15
char id=194  x=0     y=103   width=65    height=102   xoffset=6     yoffset=7     xadvance=76    page=0  chnl=15
char id=195  x=0     y=0     width=65    height=102   xoffset=6     yoffset=7     xadvance=76    page=2  chnl=15
char id=196  x=65    y=103   width=64    height=102   xoffset=6     yoffset=7     xadvance=76    page=3  chnl=15
char id=197  x=130   y=103   width=64    height=102   xoffset=6     yoffset=7     xadvance=76    page=2  chnl=15
char id=198  x=0     y=0     width=65    height=96    xoffset=6     yoffset=13    xadvance=76    page=5  chnl=15
char id=199  x=132   y=0     width=65    height=89    xoffset=6     yoffset=20    xadvance=76    page=9  chnl=15
char id=200  x=132   y=0     width=65    height=102   xoffset=6     yoffset=7     xadvance=76    page=2  chnl=15
char id=201  x=0     y=0     width=65    height=102   xoffset=6     yoffset=7     xadvance=76    page=0  chnl=15
char id=202  x=0     y=0     width=65    height=102   xoffset=6     yoffset=7     xadvance=76    page=1  chnl=15
char id=203  x=132   y=103   width=65    height=102   xoffset=6     yoffset=7     xadvance=76    page=0  chnl=15
char id=204  x=198   y=0     width=40    height=102   xoffset=18    yoffset=7     xadvance=76    page=2  chnl=15
char id=205  x=198   y=103   width=40    height=102   xoffset=18    yoffset=7     xadvance=76    page=0  chnl=15
char id=206  x=195   y=0     width=40    height=102   xoffset=18    yoffset=7     xadvance=76    page=3  chnl=15
char id=207  x=198   y=103   width=40    height=102   xoffset=18    yoffset=7     xadvance=76    page=1  chnl=15
char id=208  x=65    y=0     width=64    height=89    xoffset=6     yoffset=20    xadvance=76    page=11 chnl=15
char id=209  x=132   y=0     width=65    height=102   xoffset=6     yoffset=7     xadvance=76    page=1  chnl=15
char id=210  x=130   y=0     width=64    height=102   xoffset=6     yoffset=7     xadvance=76    page=3  chnl=15
char id=211  x=65    y=0     width=64    height=102   xoffset=6     yoffset=7     xadvance=76    page=3  chnl=15
char id=212  x=0     y=103   width=64    height=102   xoffset=6     yoffset=7     xadvance=76    page=2  chnl=15
char id=213  x=0     y=103   width=65    height=102   xoffset=6     yoffset=7     xadvance=76    page=1  chnl=15
char id=214  x=66    y=103   width=65    height=102   xoffset=6     yoffset=7     xadvance=76    page=1  chnl=15
char id=216  x=65    y=0     width=64    height=89    xoffset=6     yoffset=20    xadvance=76    page=13 chnl=15
char id=217  x=132   y=103   width=65    height=102   xoffset=6     yoffset=7     xadvance=76    page=1  chnl=15
char id=218  x=0     y=0     width=64    height=102   xoffset=6     yoffset=7     xadvance=76    page=3  chnl=15
char id=219  x=66    y=0     width=65    height=102   xoffset=6     yoffset=7     xadvance=76    page=0  chnl=15
char id=220  x=130   y=0     width=64    height=102   xoffset=6     yoffset=7     xadvance=76    page=4  chnl=15
char id=221  x=0     y=0     width=64    height=102   xoffset=6     yoffset=7     xadvance=76    page=4  chnl=15
char id=222  x=66    y=0     width=64    height=96    xoffset=6     yoffset=13    xadvance=76    page=5  chnl=15
char id=223  x=195   y=103   width=58    height=102   xoffset=6     yoffset=7     xadvance=76    page=2  chnl=15
char id=224  x=130   y=0     width=64    height=89    xoffset=6     yoffset=20    xadvance=76    page=11 chnl=15
char id=225  x=130   y=90    width=64    height=89    xoffset=6     yoffset=20    xadvance=76    page=15 chnl=15
char id=226  x=65    y=90    width=64    height=89    xoffset=6     yoffset=20    xadvance=76    page=12 chnl=15
char id=227  x=0     y=0     width=65    height=89    xoffset=6     yoffset=20    xadvance=76    page=9  chnl=15
char id=228  x=0     y=90    width=65    height=89    xoffset=6     yoffset=20    xadvance=76    page=9  chnl=15
char id=229  x=130   y=90    width=64    height=89    xoffset=6     yoffset=20    xadvance=76    page=13 chnl=15
char id=230  x=131   y=180   width=64    height=70    xoffset=6     yoffset=39    xadvance=76    page=9  chnl=15
char id=231  x=0     y=0     width=64    height=83    xoffset=6     yoffset=26    xadvance=76    page=18 chnl=15
char id=232  x=130   y=90    width=64    height=89    xoffset=6     yoffset=20    xadvance=76    page=16 chnl=15
char id=233  x=130   y=0     width=64    height=89    xoffset=6     yoffset=20    xadvance=76    page=14 chnl=15
char id=234  x=65    y=90    width=64    height=89    xoffset=6     yoffset=20    xadvance=76    page=16 chnl=15
char id=235  x=0     y=97    width=65    height=89    xoffset=6     yoffset=20    xadvance=76    page=5  chnl=15
char id=236  x=198   y=90    width=46    height=89    xoffset=12    yoffset=20    xadvance=76    page=6  chnl=15
char id=237  x=198   y=0     width=40    height=89    xoffset=18    yoffset=20    xadvance=76    page=8  chnl=15
char id=238  x=198   y=0     width=46    height=89    xoffset=12    yoffset=20    xadvance=76    page=7  chnl=15
char id=239  x=198   y=90    width=46    height=89    xoffset=12    yoffset=20    xadvance=76    page=7  chnl=15
char id=240  x=135   y=103   width=65    height=96    xoffset=6     yoffset=13    xadvance=76    page=4  chnl=15
char id=241  x=132   y=97    width=65    height=89    xoffset=6     yoffset=20    xadvance=76    page=5  chnl=15
char id=242  x=130   y=90    width=64    height=89    xoffset=6     yoffset=20    xadvance=76    page=12 chnl=15
char id=243  x=0     y=90    width=64    height=89    xoffset=6     yoffset=20    xadvance=76    page=16 chnl=15
char id=244  x=65    y=90    width=64    height=89    xoffset=6     yoffset=20    xadvance=76    page=15 chnl=15
char id=245  x=132   y=0     width=65    height=89    xoffset=6     yoffset=20    xadvance=76    page=6  chnl=15
char id=246  x=132   y=90    width=65    height=89    xoffset=6     yoffset=20    xadvance=76    page=8  chnl=15
char id=248  x=66    y=180   width=65    height=70    xoffset=6     yoffset=39    xadvance=76    page=7  chnl=15
char id=249  x=66    y=90    width=65    height=89    xoffset=6     yoffset=20    xadvance=76    page=10 chnl=15
char id=250  x=132   y=0     width=65    height=89    xoffset=6     yoffset=20    xadvance=76    page=10 chnl=15
char id=251  x=130   y=0     width=64    height=89    xoffset=6     yoffset=20    xadvance=76    page=12 chnl=15
char id=252  x=0     y=0     width=64    height=89    xoffset=6     yoffset=20    xadvance=76    page=16 chnl=15
char id=253  x=65    y=0     width=64    height=89    xoffset=6     yoffset=20    xadvance=76    page=12 chnl=15
char id=254  x=130   y=90    width=65    height=83    xoffset=6     yoffset=26    xadvance=76    page=17 chnl=15
char id=255  x=66    y=90    width=65    height=89    xoffset=6     yoffset=20    xadvance=76    page=9  chnl=15
char id=894  x=225   y=0     width=27    height=77    xoffset=12    yoffset=32    xadvance=76    page=5  chnl=15
char id=8216 x=53    y=206   width=21    height=38    xoffset=37    yoffset=20    xadvance=76    page=1  chnl=15
char id=8217 x=227   y=206   width=21    height=38    xoffset=18    yoffset=20    xadvance=76    page=0  chnl=15
char id=8220 x=75    y=206   width=52    height=37    xoffset=12    yoffset=20    xadvance=76    page=1  chnl=15
char id=8221 x=0     y=206   width=52    height=38    xoffset=12    yoffset=20    xadvance=76    page=1  chnl=15
char id=8226 x=128   y=206   width=40    height=32    xoffset=18    yoffset=45    xadvance=76    page=1  chnl=15
char id=8230 x=0     y=233   width=65    height=13    xoffset=5     yoffset=96    xadvance=76    page=2  chnl=15
char id=8249 x=198   y=180   width=33    height=57    xoffset=12    yoffset=52    xadvance=76    page=8  chnl=15
char id=8250 x=196   y=180   width=33    height=57    xoffset=18    yoffset=52    xadvance=76    page=9  chnl=15
char id=8260 x=0     y=90    width=64    height=89    xoffset=6     yoffset=20    xadvance=76    page=15 chnl=15
char id=8355 x=132   y=90    width=65    height=89    xoffset=6     yoffset=20    xadvance=76    page=10 chnl=15
char id=8356 x=132   y=0     width=65    height=102   xoffset=6     yoffset=7     xadvance=76    page=0  chnl=15
char id=8359 x=65    y=90    width=64    height=88    xoffset=6     yoffset=20    xadvance=76    page=17 chnl=15
char id=8364 x=65    y=103   width=64    height=102   xoffset=6     yoffset=7     xadvance=76    page=2  chnl=15
char id=8482 x=162   y=206   width=64    height=38    xoffset=6     yoffset=20    xadvance=76    page=0  chnl=15
char id=8592 x=132   y=187   width=65    height=64    xoffset=6     yoffset=32    xadvance=76    page=5  chnl=15
char id=8593 x=0     y=180   width=65    height=64    xoffset=6     yoffset=32    xadvance=76    page=11 chnl=15
char id=8594 x=0     y=187   width=65    height=64    xoffset=6     yoffset=32    xadvance=76    page=5  chnl=15
char id=8595 x=66    y=187   width=65    height=64    xoffset=6     yoffset=32    xadvance=76    page=5  chnl=15
char id=8596 x=131   y=180   width=65    height=63    xoffset=5     yoffset=39    xadvance=76    page=11 chnl=15
char id=8725 x=0     y=90    width=64    height=89    xoffset=6     yoffset=20    xadvance=76    page=13 chnl=15
char id=9650 x=66    y=161   width=65    height=76    xoffset=5     yoffset=26    xadvance=76    page=18 chnl=15
char id=9658 x=195   y=0     width=52    height=76    xoffset=12    yoffset=26    xadvance=76    page=11 chnl=15
char id=9660 x=0     y=162   width=65    height=76    xoffset=5     yoffset=26    xadvance=76    page=18 chnl=15
char id=9668 x=198   y=162   width=53    height=76    xoffset=12    yoffset=26    xadvance=76    page=10 chnl=15
