idle_animation.png
size:2048,1024
repeat:none
player/idle
index:6
bounds:2,484,480,480
player/idle
index:7
bounds:2,484,480,480
player/idle
index:8
bounds:2,484,480,480
player/idle
index:5
bounds:2,484,480,480
player/idle
index:9
bounds:2,484,480,480
player/idle
index:19
bounds:2,2,480,480
player/idle
index:16
bounds:2,2,480,480
player/idle
index:15
bounds:2,2,480,480
player/idle
index:25
bounds:2,2,480,480
player/idle
index:18
bounds:2,2,480,480
player/idle
index:27
bounds:2,2,480,480
player/idle
index:24
bounds:2,2,480,480
player/idle
index:17
bounds:2,2,480,480
player/idle
index:26
bounds:2,2,480,480
player/idle
index:32
bounds:484,484,480,480
player/idle
index:28
bounds:484,484,480,480
player/idle
index:31
bounds:484,484,480,480
player/idle
index:30
bounds:484,484,480,480
player/idle
index:29
bounds:484,484,480,480
player/idle
index:11
bounds:484,2,480,480
player/idle
index:10
bounds:484,2,480,480
player/idle
index:14
bounds:484,2,480,480
player/idle
index:13
bounds:484,2,480,480
player/idle
index:12
bounds:484,2,480,480
player/idle
index:37
bounds:966,484,480,480
player/idle
index:36
bounds:966,484,480,480
player/idle
index:34
bounds:966,484,480,480
player/idle
index:33
bounds:966,484,480,480
player/idle
index:35
bounds:966,484,480,480
player/idle
index:3
bounds:966,2,480,480
player/idle
index:4
bounds:966,2,480,480
player/idle
index:2
bounds:966,2,480,480
player/idle
index:1
bounds:966,2,480,480
player/idle
index:21
bounds:1448,484,480,480
player/idle
index:20
bounds:1448,484,480,480
player/idle
index:23
bounds:1448,484,480,480
player/idle
index:22
bounds:1448,484,480,480
